# No-Politics

./: README.md  build.gradle  gradle.properties
gradle/publishing/: curseforge.gradle  modrinth.gradle  publishing.gradle  publishing.properties
src/main/java/net/stockieslad/no_politics/mixin/: SplashTextResourceSupplierMixin.java
src/main/resources/: fabric.mod.json  no_politics.mixins.json
